<html>
<!-- Code modified from https://jsfiddle.net/8ypxW/3/, http://hongru.github.io/proj/canvas2image/index.html, https://jsfiddle.net/LvsYc/ -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Card Art Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/html2canvas.js"></script>
  <script type="text/javascript" src="js/canvas2image.js"></script>
  <script type="text/javascript" src="js/button.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style_legacy.css">
  
</head>
<body>

<span id="widget" class="widget" field="AGE" roundby="20">
  <div class="header">
    <div class="title"><div class="single-line" contenteditable="true">Dragonite</div></div>
    <div class="subtitle"><div class="single-line" contenteditable="true">Creature</div></div>
  </div>
  <div class="element">
    <div class="image">
      <img id="picture" src="#" alt=" " />
    </div>
    <div class="stats"><div contenteditable="true">HP:5<br />MP:6<br />ATK:10</div></div>
    <div class="content">
      <div contenteditable="true">Dragonite does this</div>
    </div>
  </div>
</span>
<div class="actions">
  <div class="buttons">
      <form id="form1" runat="server">
        <label for="imgImp">Select a picture for card art</label>
        <input type='file' name="imgImp" id="imgImp" /><br />
      </form>
      <form>
        <label for="marginEdit">Adjust margin for picture</label><br />
        <input type="range" name="marginEdit" class="marginEdit" min="0" max="200" step="1" value="0">
        <span class="left-margin">0</span><br />
        <label for="statsCheck">Show stats?</label>
        <input type="checkbox" name="statsCheck" class="statsCheck" id="statsCheck" value=1/>
        <span class="item-text">Yes</span>
      </form>
      <form>
        <input type="button" class="btn" id="btnConvert" value="Preview PNG"/>
        <input type="button" class="btn" id="btnSave" value="Save to PNG"/>
      </form>
  </div>
<div id="img-out"></div>
</div>
</body>
</html>